body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    text-align: center;
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 5px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 5px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


a {
    color: #0044cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


ul {
    list-style: square inside;
    margin: 20px;
    padding: 0;
}

li {
    margin: 10px 0;
}

img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 5px;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: left;
    background-color: #fff;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #1e6271;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}


p {
    margin: 20px auto;
    width: 80%;
    text-align: justify;
}

#about {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 5px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
nav ul {
    display: flex;
    justify-content: space-around;
}
p{
    text-align: center;
}
iframe {
    display: block;
    margin: 20px auto;
    border: 4px solid #ccc;
    border-radius: 10px;
}

@media (max-width: 768px) {
    form {
        width: 90%;
    }

    iframe {
        width: 90%;
    }
}
form {
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
    width: 50%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="date"],
form input[type="email"],
form input[type="file"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
}

form input[type="radio"] {
    margin-left: 5px;
}

form input[type="submit"],
form input[type="reset"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px 5px 0;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

form input[type="reset"] {
    background-color: #f44336;
}

form input[type="submit"]:hover,
form input[type="reset"]:hover {
    opacity: 0.9;
}